<!DOCTYPE html>
<html>
    <head>
    <title>Matty Makes CookBook</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>
        Chimken Pram Recipe
    </h1>
    <img src = "images/Chimken Pram.jpg">
    <h2>Mix all dry ingredients for breadcrumb mix. Start out with a cold pan and pour in olive oil and butter. Heat up to combine right before you are ready to start breading and mix in with dry ingredients.

        Start out by patting the chicken dry with paper towels. I do a normal breading technique but do chicken parm double breaded(Bread twice, but skip the flour on the second breading.)
        Bake on a foiled and lightly oiled cookie sheet for 30 minutes at 400, flipping half way through.
        Put chicken cutlets in a seperate lightly oiled baking dish, cover with marinara and then mozarella slices
        Broil until cheese is as melted as you want.
        Parsley to finish.</h2>

        <h3>Bread Crumb mix

            <ul>
                <li>1 cup panko breadcrumbs</li>
                <li>1 cup plain breadcrumbs</li>
                <li>1/4 cup of dry italian seasoning(oregano, thyme, basil)</li>
                <li>1 cup thin grated parmesan</li>
                <li>1/2 stick of melted butter</li>
                <li>1/4 cup of olive oil</li>
                <li>Salt and Pepper to taste</li>
            </ul>

        </h3>
        
        <h4>Ingredients

            <ul>
                <li>4 Chicken breasts sliced in half lengthwise</li>
                    <li> 2 Cups of marinara</li>
                    <li>1 pack of low moisture mozarella sliced</li>
                    <li>4 eggs</li>
                    <li>Flour for breading the chicken</li>
                    <li>Parsley for garnish</li>    
            </ul>

        </h4>
</body>

</html>